<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1330,470" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1050,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1060)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1090)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,790)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,930)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,960)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1650,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,770)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1660,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(1660,940)" name="XNOR Gate"/>
    <comp lib="1" loc="(1730,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1730,570)" name="AND Gate"/>
    <comp lib="1" loc="(1730,730)" name="AND Gate"/>
    <comp lib="1" loc="(1730,900)" name="AND Gate"/>
    <comp lib="1" loc="(670,810)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,570)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(890,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,500)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1240,510)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,480)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,200)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,250)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1010,900)" to="(1010,940)"/>
    <wire from="(1010,900)" to="(1540,900)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1040,530)" to="(1040,590)"/>
    <wire from="(1040,530)" to="(1140,530)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(1060,280)" to="(1060,350)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1060,670)" to="(1060,700)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,580)" to="(1070,650)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1100,720)" to="(1100,750)"/>
    <wire from="(1120,450)" to="(1310,450)"/>
    <wire from="(1120,460)" to="(1300,460)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,640)" to="(1290,640)"/>
    <wire from="(1140,530)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1270,600)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(1220,570)" to="(1220,790)"/>
    <wire from="(1240,510)" to="(1270,510)"/>
    <wire from="(1270,510)" to="(1270,600)"/>
    <wire from="(1290,500)" to="(1290,640)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1310,450)" to="(1310,480)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1450,530)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,400)" to="(140,890)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,890)" to="(870,890)"/>
    <wire from="(1450,440)" to="(1450,530)"/>
    <wire from="(1450,440)" to="(2000,440)"/>
    <wire from="(1490,1010)" to="(1490,1150)"/>
    <wire from="(1490,1010)" to="(1590,1010)"/>
    <wire from="(1490,1150)" to="(1560,1150)"/>
    <wire from="(1490,520)" to="(1490,660)"/>
    <wire from="(1490,520)" to="(1590,520)"/>
    <wire from="(1490,660)" to="(1560,660)"/>
    <wire from="(1490,680)" to="(1490,820)"/>
    <wire from="(1490,680)" to="(1590,680)"/>
    <wire from="(1490,820)" to="(1560,820)"/>
    <wire from="(1490,850)" to="(1490,990)"/>
    <wire from="(1490,850)" to="(1590,850)"/>
    <wire from="(1490,990)" to="(1560,990)"/>
    <wire from="(1520,1090)" to="(1540,1090)"/>
    <wire from="(1520,1120)" to="(1540,1120)"/>
    <wire from="(1520,570)" to="(1540,570)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(1520,630)" to="(1540,630)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1520,930)" to="(1540,930)"/>
    <wire from="(1520,960)" to="(1540,960)"/>
    <wire from="(1560,1050)" to="(1590,1050)"/>
    <wire from="(1560,1080)" to="(1590,1080)"/>
    <wire from="(1560,1110)" to="(1560,1120)"/>
    <wire from="(1560,1120)" to="(1560,1150)"/>
    <wire from="(1560,1120)" to="(1590,1120)"/>
    <wire from="(1560,560)" to="(1590,560)"/>
    <wire from="(1560,590)" to="(1590,590)"/>
    <wire from="(1560,620)" to="(1560,630)"/>
    <wire from="(1560,630)" to="(1560,660)"/>
    <wire from="(1560,630)" to="(1590,630)"/>
    <wire from="(1560,720)" to="(1590,720)"/>
    <wire from="(1560,750)" to="(1590,750)"/>
    <wire from="(1560,780)" to="(1560,790)"/>
    <wire from="(1560,790)" to="(1560,820)"/>
    <wire from="(1560,790)" to="(1590,790)"/>
    <wire from="(1560,890)" to="(1590,890)"/>
    <wire from="(1560,920)" to="(1590,920)"/>
    <wire from="(1560,950)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1560,990)"/>
    <wire from="(1560,960)" to="(1590,960)"/>
    <wire from="(1650,1030)" to="(1660,1030)"/>
    <wire from="(1650,1100)" to="(1660,1100)"/>
    <wire from="(1650,540)" to="(1660,540)"/>
    <wire from="(1650,700)" to="(1660,700)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1660,1030)" to="(1660,1040)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(1660,1080)" to="(1660,1100)"/>
    <wire from="(1660,1080)" to="(1680,1080)"/>
    <wire from="(1660,540)" to="(1660,550)"/>
    <wire from="(1660,550)" to="(1680,550)"/>
    <wire from="(1660,610)" to="(1670,610)"/>
    <wire from="(1660,700)" to="(1660,710)"/>
    <wire from="(1660,710)" to="(1680,710)"/>
    <wire from="(1660,750)" to="(1660,770)"/>
    <wire from="(1660,750)" to="(1680,750)"/>
    <wire from="(1660,870)" to="(1660,880)"/>
    <wire from="(1660,880)" to="(1680,880)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(1670,590)" to="(1670,610)"/>
    <wire from="(1670,590)" to="(1680,590)"/>
    <wire from="(1670,920)" to="(1670,940)"/>
    <wire from="(1670,920)" to="(1680,920)"/>
    <wire from="(1730,1060)" to="(1870,1060)"/>
    <wire from="(1730,570)" to="(1840,570)"/>
    <wire from="(1730,730)" to="(1830,730)"/>
    <wire from="(1730,900)" to="(1880,900)"/>
    <wire from="(1830,730)" to="(1830,800)"/>
    <wire from="(1830,800)" to="(1910,800)"/>
    <wire from="(1840,570)" to="(1840,790)"/>
    <wire from="(1840,790)" to="(1910,790)"/>
    <wire from="(1870,840)" to="(1870,1060)"/>
    <wire from="(1870,840)" to="(1910,840)"/>
    <wire from="(1880,830)" to="(1880,900)"/>
    <wire from="(1880,830)" to="(1910,830)"/>
    <wire from="(1890,700)" to="(1900,700)"/>
    <wire from="(1900,700)" to="(1900,740)"/>
    <wire from="(1900,740)" to="(1900,750)"/>
    <wire from="(1900,740)" to="(1910,740)"/>
    <wire from="(1900,750)" to="(1900,760)"/>
    <wire from="(1900,750)" to="(1910,750)"/>
    <wire from="(1900,760)" to="(1900,770)"/>
    <wire from="(1900,760)" to="(1910,760)"/>
    <wire from="(1900,770)" to="(1900,780)"/>
    <wire from="(1900,770)" to="(1910,770)"/>
    <wire from="(1900,780)" to="(1900,810)"/>
    <wire from="(1900,780)" to="(1910,780)"/>
    <wire from="(1900,810)" to="(1900,820)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(1900,820)" to="(1900,850)"/>
    <wire from="(1900,820)" to="(1910,820)"/>
    <wire from="(1900,850)" to="(1900,860)"/>
    <wire from="(1900,850)" to="(1910,850)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(1900,860)" to="(1910,860)"/>
    <wire from="(1900,870)" to="(1900,880)"/>
    <wire from="(1900,870)" to="(1910,870)"/>
    <wire from="(1900,880)" to="(1900,890)"/>
    <wire from="(1900,880)" to="(1910,880)"/>
    <wire from="(1900,890)" to="(1910,890)"/>
    <wire from="(1910,830)" to="(1910,840)"/>
    <wire from="(1930,900)" to="(1930,1180)"/>
    <wire from="(1950,820)" to="(2000,820)"/>
    <wire from="(2000,440)" to="(2000,820)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(260,100)" to="(720,100)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(690,310)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(260,40)" to="(720,40)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,510)" to="(690,510)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(260,580)" to="(690,580)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(260,640)" to="(690,640)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(260,670)" to="(690,670)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(260,710)" to="(690,710)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(260,770)" to="(690,770)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(260,810)" to="(640,810)"/>
    <wire from="(260,870)" to="(690,870)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(720,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(700,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(700,190)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,240)" to="(700,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,330)" to="(690,330)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(610,370)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,470)" to="(690,470)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(270,550)" to="(690,550)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(270,620)" to="(690,620)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(270,690)" to="(690,690)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,750)" to="(690,750)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(270,790)" to="(690,790)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(720,80)"/>
    <wire from="(270,850)" to="(270,900)"/>
    <wire from="(270,850)" to="(690,850)"/>
    <wire from="(270,900)" to="(980,900)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,160)" to="(700,160)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(700,210)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,260)" to="(700,260)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(280,490)" to="(690,490)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(710,280)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,350)" to="(710,350)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(580,530)" to="(580,940)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(580,940)" to="(1010,940)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,440)" to="(890,440)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,450)" to="(880,450)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,650)" to="(1060,650)"/>
    <wire from="(710,700)" to="(1060,700)"/>
    <wire from="(720,870)" to="(830,870)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(740,830)" to="(820,830)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(750,340)" to="(750,480)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(760,350)" to="(760,530)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(770,360)" to="(770,580)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(780,110)" to="(780,280)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(780,370)" to="(780,630)"/>
    <wire from="(780,370)" to="(850,370)"/>
    <wire from="(790,380)" to="(790,680)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,390)" to="(800,730)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(800,60)" to="(800,270)"/>
    <wire from="(810,400)" to="(810,780)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(820,410)" to="(820,830)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(830,870)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(840,1060)" to="(1540,1060)"/>
    <wire from="(840,320)" to="(840,1060)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(870,1180)" to="(1930,1180)"/>
    <wire from="(870,430)" to="(870,750)"/>
    <wire from="(870,750)" to="(1100,750)"/>
    <wire from="(870,750)" to="(870,890)"/>
    <wire from="(870,890)" to="(870,1180)"/>
    <wire from="(880,450)" to="(880,620)"/>
    <wire from="(880,620)" to="(1080,620)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(890,440)" to="(890,630)"/>
    <wire from="(890,630)" to="(1080,630)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(950,350)" to="(1060,350)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(950,440)" to="(1080,440)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(980,500)" to="(980,790)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(980,790)" to="(1220,790)"/>
    <wire from="(980,790)" to="(980,900)"/>
  </circuit>
</project>
