<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,550" width="10" x="215" y="75"/>
      <circ-port height="10" pin="810,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="810,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,950" width="10" x="315" y="65"/>
      <circ-port height="8" pin="150,290" width="8" x="176" y="166"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="490,160" width="8" x="276" y="156"/>
      <circ-port height="8" pin="700,160" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,1010)" to="(150,1110)"/>
    <wire from="(150,1010)" to="(490,1010)"/>
    <wire from="(150,1110)" to="(490,1110)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(150,410)" to="(490,410)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(150,510)" to="(490,510)"/>
    <wire from="(150,610)" to="(150,710)"/>
    <wire from="(150,610)" to="(490,610)"/>
    <wire from="(150,710)" to="(150,810)"/>
    <wire from="(150,710)" to="(490,710)"/>
    <wire from="(150,810)" to="(150,910)"/>
    <wire from="(150,810)" to="(490,810)"/>
    <wire from="(150,910)" to="(150,1010)"/>
    <wire from="(150,910)" to="(490,910)"/>
    <wire from="(170,1090)" to="(460,1090)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(170,390)" to="(460,390)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(170,490)" to="(460,490)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(170,590)" to="(460,590)"/>
    <wire from="(170,690)" to="(170,790)"/>
    <wire from="(170,690)" to="(460,690)"/>
    <wire from="(170,790)" to="(170,890)"/>
    <wire from="(170,790)" to="(460,790)"/>
    <wire from="(170,890)" to="(170,990)"/>
    <wire from="(170,890)" to="(460,890)"/>
    <wire from="(170,990)" to="(170,1090)"/>
    <wire from="(170,990)" to="(460,990)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(240,230)" to="(240,670)"/>
    <wire from="(240,670)" to="(460,670)"/>
    <wire from="(250,230)" to="(250,770)"/>
    <wire from="(250,770)" to="(460,770)"/>
    <wire from="(260,230)" to="(260,870)"/>
    <wire from="(260,870)" to="(460,870)"/>
    <wire from="(270,230)" to="(270,970)"/>
    <wire from="(270,970)" to="(460,970)"/>
    <wire from="(280,1070)" to="(460,1070)"/>
    <wire from="(280,230)" to="(280,1070)"/>
    <wire from="(310,1050)" to="(460,1050)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(310,550)" to="(460,550)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(310,750)" to="(310,850)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(310,850)" to="(310,950)"/>
    <wire from="(310,850)" to="(460,850)"/>
    <wire from="(310,950)" to="(310,1050)"/>
    <wire from="(310,950)" to="(460,950)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(520,1050)" to="(610,1050)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(520,850)" to="(590,850)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(560,230)" to="(560,550)"/>
    <wire from="(560,550)" to="(730,550)"/>
    <wire from="(570,230)" to="(570,650)"/>
    <wire from="(570,650)" to="(740,650)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,230)" to="(580,750)"/>
    <wire from="(580,750)" to="(750,750)"/>
    <wire from="(590,230)" to="(590,850)"/>
    <wire from="(590,850)" to="(760,850)"/>
    <wire from="(600,230)" to="(600,950)"/>
    <wire from="(600,950)" to="(770,950)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(610,230)" to="(610,1050)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(720,230)" to="(720,450)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(730,230)" to="(730,550)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(740,230)" to="(740,650)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,230)" to="(750,750)"/>
    <wire from="(750,750)" to="(810,750)"/>
    <wire from="(760,230)" to="(760,850)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(770,230)" to="(770,950)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(780,230)" to="(780,1050)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entree"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(210,550)" to="(390,550)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(220,360)" to="(220,510)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(480,210)" to="(480,410)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(490,240)" to="(490,460)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,270)" to="(500,510)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(510,300)" to="(510,560)"/>
    <wire from="(510,300)" to="(530,300)"/>
  </circuit>
</project>
