<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 f0 3f 9f 16 b5 cb c8
91 42 d7 6e 24 24 61 41
8a 19 3a 21 82 61 b8 a8
ea ae 85 70 73 c2 62 40
16 ff 2e 91 a8 ea 62 56
11 a6 9b 75 ec d6 28 98
d6 cd 8c 91 9e 87 a5 15
f2 6d 6b 73 a0 89 6d 3e
b0 71 72 c8 5a fe bc 8e
d7 c2 56 f4 1e d5 3d a4
65 1e f7 76 bf 56 29 c7
4 5e 80 b6 5e c2 b5 b5
f5 d1 26 b4 99 6e 5a a8
f4 8e bd 4c ff a3 fa 1c
52 de 39 60 65 a3 a6 db
ac 70 3e 5b f2 42 29 32
7 94 c3 d9 24 5 6b f4
e2 9b 3 33 bf 8 25 34
99 64 de f4 87 c5 5c 24
ef 2f f ce c 72 83 95
d7 30 8e e4 32 d8 5b f8
c2 9c da 94 15 6e ee 95
55 aa df f3 f3 3 64 dc
55 9f 91 5d 2f 74 cf 6f
bf e3 84 45 25 c4 61 5e
53 3e f 8a 97 6a 13 c3
d5 6e f2 a 8b cb f8 72
ec c0 ab 3d 1b b3 51 13
2b c4 38 cd 73 0 9b 35
16 f0 3d 1 5a f2 b3 78
3 c6 1c db e5 3a 7e e4
ab 29 fc 6d bb 61 5f df
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(220,80)" to="(220,520)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(230,80)" to="(230,400)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(570,130)" to="(860,130)"/>
    <wire from="(570,260)" to="(860,260)"/>
    <wire from="(570,380)" to="(770,380)"/>
    <wire from="(570,500)" to="(790,500)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(790,280)" to="(790,500)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(880,240)" to="(990,240)"/>
  </circuit>
</project>
