<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 79 1c f2 b1 bf 9e 14
8e 9b 8f 77 9d 4 51 e4
6e b1 5f eb 53 ae 2f 72
9a 9b 53 72 9f a5 27 e4
8 8a 48 54 40 a3 e4 20
9c d4 cb d3 c9 6e a2 3c
6f be a1 c1 70 82 fb d
62 f0 a6 7c 68 67 6 37
d9 54 7b 5f d5 ac d4 3
18 c2 4f a1 bd 40 6c c0
e0 3c 3c b8 46 0 8 49
25 56 7e 3b 70 79 69 7d
46 2b 1d 3 17 10 5 24
20 5d 61 f 5a 76 bb c4
60 af ed 5b c3 b7 d1 69
fd 5d 24 3c 5c 2f f4 2a
66 70 eb 7e b5 74 19 94
e9 69 f3 9c 4c 99 2f c1
3b 9 fa e8 1d 2a ad fd
68 3b ba 68 1b fc 3e 50
6c 9 96 73 4a 2e fd 35
bc a 43 e5 ba bf e3 10
79 e9 4c cd f c4 55 9b
a2 6e 72 13 7d 76 d be
a6 11 87 6f 12 7b d7 a8
d9 1b c0 95 de 2a 1d c
e8 4c 6 de 23 fe 6a 9e
28 69 41 60 f7 32 ab c3
b3 29 51 6a eb 43 3b 7a
b0 d0 b9 db 13 8 63 19
a8 30 f0 b6 91 4b 6a 69
d6 d8 a8 7a 1a 1 d4 16
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="1000,300" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1030,180" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1410,1140" width="10" x="265" y="35"/>
      <circ-port height="10" pin="1410,450" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1410,750" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1890,1040" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1890,380" width="10" x="265" y="175"/>
      <circ-port height="10" pin="2040,850" width="10" x="265" y="135"/>
      <circ-port height="10" pin="2100,550" width="10" x="265" y="95"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1990,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2040,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="OR Gate"/>
    <comp lib="1" loc="(1190,570)" name="OR Gate"/>
    <comp lib="1" loc="(1190,670)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1200,880)" name="OR Gate"/>
    <comp lib="1" loc="(1250,650)" name="AND Gate"/>
    <comp lib="1" loc="(1270,860)" name="AND Gate"/>
    <comp lib="1" loc="(1270,990)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,590)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1370,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1440,1010)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,880)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,380)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,850)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,550)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1940,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1626,1148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1679,755)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(1863,754)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(459,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(920,310)" name="Flags"/>
    <comp loc="(930,170)" name="opcode"/>
    <wire from="(1000,540)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1000,990)"/>
    <wire from="(1000,650)" to="(1140,650)"/>
    <wire from="(1000,990)" to="(1150,990)"/>
    <wire from="(1010,1120)" to="(1150,1120)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1010,530)" to="(1010,900)"/>
    <wire from="(1010,900)" to="(1010,1120)"/>
    <wire from="(1010,900)" to="(1150,900)"/>
    <wire from="(1020,520)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1150,860)"/>
    <wire from="(1030,1160)" to="(1320,1160)"/>
    <wire from="(1030,460)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1030,810)"/>
    <wire from="(1030,590)" to="(1140,590)"/>
    <wire from="(1030,810)" to="(1030,1160)"/>
    <wire from="(1030,810)" to="(1280,810)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1040,780)"/>
    <wire from="(1040,550)" to="(1140,550)"/>
    <wire from="(1040,780)" to="(1250,780)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,750)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(1050,750)" to="(1320,750)"/>
    <wire from="(1060,430)" to="(1060,700)"/>
    <wire from="(1060,430)" to="(1140,430)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1060,700)" to="(1970,700)"/>
    <wire from="(1060,720)" to="(1250,720)"/>
    <wire from="(1070,1140)" to="(1240,1140)"/>
    <wire from="(1070,420)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1070,840)"/>
    <wire from="(1070,630)" to="(1200,630)"/>
    <wire from="(1070,840)" to="(1070,970)"/>
    <wire from="(1070,840)" to="(1220,840)"/>
    <wire from="(1070,970)" to="(1070,1140)"/>
    <wire from="(1070,970)" to="(1220,970)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1200,1010)" to="(1220,1010)"/>
    <wire from="(1200,1100)" to="(1240,1100)"/>
    <wire from="(1200,880)" to="(1220,880)"/>
    <wire from="(1210,400)" to="(1210,490)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1210,490)" to="(1210,610)"/>
    <wire from="(1210,490)" to="(1310,490)"/>
    <wire from="(1210,610)" to="(1290,610)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1320,740)"/>
    <wire from="(1250,760)" to="(1250,780)"/>
    <wire from="(1250,760)" to="(1320,760)"/>
    <wire from="(1260,360)" to="(1300,360)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(1260,570)" to="(1310,570)"/>
    <wire from="(1270,860)" to="(1320,860)"/>
    <wire from="(1270,990)" to="(1320,990)"/>
    <wire from="(1280,650)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(1280,770)" to="(1280,810)"/>
    <wire from="(1280,770)" to="(1320,770)"/>
    <wire from="(1290,1030)" to="(1390,1030)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(1290,610)" to="(1290,900)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(1290,900)" to="(1290,1030)"/>
    <wire from="(1290,900)" to="(1390,900)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(1360,860)" to="(1390,860)"/>
    <wire from="(1360,990)" to="(1390,990)"/>
    <wire from="(1370,1140)" to="(1410,1140)"/>
    <wire from="(1370,750)" to="(1410,750)"/>
    <wire from="(1390,390)" to="(1610,390)"/>
    <wire from="(1390,420)" to="(1560,420)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1400,480)" to="(1470,480)"/>
    <wire from="(1400,510)" to="(1640,510)"/>
    <wire from="(1400,600)" to="(1470,600)"/>
    <wire from="(1400,630)" to="(1650,630)"/>
    <wire from="(1440,1010)" to="(1460,1010)"/>
    <wire from="(1440,880)" to="(1460,880)"/>
    <wire from="(1470,480)" to="(1470,550)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(1480,1020)" to="(1630,1020)"/>
    <wire from="(1480,1050)" to="(1640,1050)"/>
    <wire from="(1480,1080)" to="(1630,1080)"/>
    <wire from="(1480,890)" to="(1620,890)"/>
    <wire from="(1480,920)" to="(1780,920)"/>
    <wire from="(1480,950)" to="(1950,950)"/>
    <wire from="(1540,570)" to="(1830,570)"/>
    <wire from="(1560,420)" to="(1560,830)"/>
    <wire from="(1560,830)" to="(1770,830)"/>
    <wire from="(1610,360)" to="(1610,390)"/>
    <wire from="(1610,360)" to="(1830,360)"/>
    <wire from="(1620,370)" to="(1620,890)"/>
    <wire from="(1620,370)" to="(1830,370)"/>
    <wire from="(1630,1020)" to="(1630,1080)"/>
    <wire from="(1630,380)" to="(1630,530)"/>
    <wire from="(1630,380)" to="(1830,380)"/>
    <wire from="(1630,530)" to="(1630,1020)"/>
    <wire from="(1630,530)" to="(1950,530)"/>
    <wire from="(1640,1030)" to="(1640,1050)"/>
    <wire from="(1640,1030)" to="(1820,1030)"/>
    <wire from="(1640,390)" to="(1640,510)"/>
    <wire from="(1640,390)" to="(1830,390)"/>
    <wire from="(1650,1060)" to="(1820,1060)"/>
    <wire from="(1650,400)" to="(1650,630)"/>
    <wire from="(1650,400)" to="(1830,400)"/>
    <wire from="(1650,630)" to="(1650,1060)"/>
    <wire from="(1770,1050)" to="(1820,1050)"/>
    <wire from="(1770,830)" to="(1770,1050)"/>
    <wire from="(1770,830)" to="(1970,830)"/>
    <wire from="(1780,1020)" to="(1820,1020)"/>
    <wire from="(1780,920)" to="(1780,1020)"/>
    <wire from="(1870,1040)" to="(1890,1040)"/>
    <wire from="(1870,570)" to="(1880,570)"/>
    <wire from="(1880,380)" to="(1890,380)"/>
    <wire from="(1880,560)" to="(1880,570)"/>
    <wire from="(1880,560)" to="(1960,560)"/>
    <wire from="(1880,570)" to="(1880,590)"/>
    <wire from="(1880,590)" to="(1900,590)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(1940,590)" to="(1950,590)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1950,580)" to="(1960,580)"/>
    <wire from="(1950,870)" to="(1950,950)"/>
    <wire from="(1950,870)" to="(1970,870)"/>
    <wire from="(1970,590)" to="(1970,700)"/>
    <wire from="(1990,530)" to="(2020,530)"/>
    <wire from="(1990,570)" to="(2020,570)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,230)" to="(880,230)"/>
    <wire from="(2020,850)" to="(2040,850)"/>
    <wire from="(2070,550)" to="(2100,550)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(680,170)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,490)" to="(1210,490)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(780,520)" to="(1020,520)"/>
    <wire from="(780,530)" to="(1010,530)"/>
    <wire from="(780,540)" to="(1000,540)"/>
    <wire from="(780,550)" to="(990,550)"/>
    <wire from="(790,390)" to="(1100,390)"/>
    <wire from="(790,400)" to="(1090,400)"/>
    <wire from="(790,410)" to="(1080,410)"/>
    <wire from="(790,420)" to="(1070,420)"/>
    <wire from="(790,430)" to="(1060,430)"/>
    <wire from="(790,440)" to="(1050,440)"/>
    <wire from="(790,450)" to="(1040,450)"/>
    <wire from="(790,460)" to="(1030,460)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(990,1030)" to="(1150,1030)"/>
    <wire from="(990,1030)" to="(990,1080)"/>
    <wire from="(990,1080)" to="(1150,1080)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,550)" to="(990,690)"/>
    <wire from="(990,690)" to="(1140,690)"/>
    <wire from="(990,690)" to="(990,1030)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_update_mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,100)" to="(340,410)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(400,270)" to="(650,270)"/>
    <wire from="(400,70)" to="(400,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(650,130)" to="(650,270)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(670,190)" to="(670,420)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(710,160)" to="(740,160)"/>
  </circuit>
  <circuit name="opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="label" val="Entree"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(320,270)" to="(320,470)"/>
    <wire from="(320,270)" to="(540,270)"/>
    <wire from="(320,470)" to="(320,620)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(320,620)" to="(540,620)"/>
    <wire from="(320,80)" to="(320,270)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,330)" to="(670,330)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,540)" to="(540,540)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(360,200)" to="(360,440)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(460,370)" to="(460,520)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,80)" to="(460,370)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(480,160)" to="(480,640)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(500,200)" to="(500,590)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(660,80)" to="(660,280)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(670,110)" to="(670,330)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(680,140)" to="(680,430)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(690,170)" to="(690,580)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(730,140)" to="(770,140)"/>
  </circuit>
</project>
